NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb://127.0.0.1:27017/blog

REFRESH_TOKEN_SECRET = <Your Refresh Token>
REFRESH_TOKEN_EXPIRTY = 1d
ACCESS_TOKEN_SECRET = <Your Secret Token>
ACCESS_TOKEN_EXPIRY = 15m

CLOUDINARY_CLOUD_NAME = <Cloudinary Cloud Name>
CLOUDINARY_API_KEY = <Cloudinary API Key>
CLOUDINARY_API_SECRET = <Cloudinary API Secret>

SMTP_HOST = <Your SMTP Host>
SMTP_PORT = 587
SMTP_USERNAME = <Your SMTP Username>
SMTP_PASSWORD = <Your SMTP Password>
SMTP_FROM_EMAIL = <The From Email Address>

FRONTEND_URL = http://localhost:3000

CONTACT_US_EMAIL = <Contact Us Email>
